PORT=3000
DB_MONGO=mongodb://localhost:27017/test
SECRETORPRIVATEKEY=eSTRKJF125Y@_HNGJNHYfgg34

GOOGLE_CLIENT_ID=1060663079556-vmcdj6m0limp0mvsbcsen64ros55hu03.apps.googleusercontent.com
GOOGLE_SECRET_ID=AmevsOMPmG_sVEuPQrp0oL9h