PORT=3000
DB_MONGO=mongodb+srv://cguerra:21051975@cluster0.fwo8e.mongodb.net/test
SECRETORPRIVATEKEY=eSTRKJF125Y@_HNGJNHYfgg34
GOOGLE_CLIENT_ID=1060663079556-vmcdj6m0limp0mvsbcsen64ros55hu03.apps.googleusercontent.com
GOOGLE_SECRET_ID=AmevsOMPmG_sVEuPQrp0oL9h

CLOUDINARY_URL=cloudinary://918243175773936:Clz4KoQbKzJ0QtR4Q4eWidJyuAA@ss-caguerrao